SECRET_KEY=django-insecure-clave-super-secreta-12345
# Produccion = True
DEBUG=True
CSRF_TRUSTED_ORIGINS=https://liceohualqui.cl,https://www.liceohualqui.cl
ALLOWED_HOSTS=.liceohualqui.cl,localhost,127.0.0.1